{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "EOS Go",
	"Description": "A plugin for handling epic online services.",
	"Category": "Fedahumada Studio",
	"CreatedBy": "Fedahumada",
	"CreatedByURL": "https://www.patreon.com/fedahumada",
	"DocsURL": "https://youtu.be/Yx4NRyi4m4Y",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/08cd49638841432b8688a9de3ecfb87b",
	"SupportURL": "https://patreon.com/fedahumada",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EOSGo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ 
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOSGS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChat",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}