{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EOSGo",
	"Description": "A plugin for handling epic online services.",
	"Category": "Fedahumada Studio",
	"CreatedBy": "Fedahumada",
	"CreatedByURL": "https://www.patreon.com/fedahumada",
	"DocsURL": "https://discord.gg/EXjKRQZuvx",
	"MarketplaceURL": "",
	"SupportURL": "https://patreon.com/fedahumada",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EOSGo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOSGS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChat",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}